/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
    
    &mt {
        flavor = "tap-preferred";
        tapping_term_ms = <200>;
    };

    &lt {
        flavor = "tap-preferred";
        quick-tap-ms = <200>;
        tapping_term_ms = <225>;
    };

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ltt: layer_tap_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAPTP";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;

        mm_spacent: mm_spacent { \
            compatible = "zmk,behavior-mod-morph"; \
            label = "SPACE_ENTER"; \
            #binding-cells = <0>; \
            bindings = <&ltt 3 SPC>, <&kp RET>; \
            mods = <(MOD_LSFT|MOD_RSFT)>; \
            masked_mods = <(MOD_LSFT|MOD_RSFT)>; \
        };

        mm_bspcdel: mm_bspcdel { \
            compatible = "zmk,behavior-mod-morph"; \
            label = "BSPC_DEL"; \
            #binding-cells = <0>; \
            bindings = <&kp BSPC>, <&kp DEL>; \
            mods = <(MOD_LSFT|MOD_RSFT)>; \
            masked_mods = <(MOD_LSFT|MOD_RSFT)>; \
        };

        mm_thumbbd: mm_thumbbd { \
            compatible = "zmk,behavior-mod-morph"; \
            label = "THUMB_BD"; \
            #binding-cells = <0>; \
            bindings = <&lt 2 BSPC>, <&kp DEL>; \
            mods = <(MOD_LSFT|MOD_RSFT)>; \
            masked_mods = <(MOD_LSFT|MOD_RSFT)>; \
        };

    };

};

    combos {
        compatible = "zmk,combos";
        combo_lbl {
            timeout-ms = <50>;
            key-positions = <0 11 22>;
            bindings = <&bootloader>;
        };

        combo_rbl {
            timeout-ms = <50>;
            key-positions = <9 18 27>;
            bindings = <&bootloader>; 
        };

        combo_ret {
            timeout-ms = <50>;
            key-positions = <9 18 27>;
            bindings = <&bootloader>; 
        };
    };

        macros {
        tips: tips {
            label = "TIPS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <30>;
            bindings
                = <&macro_tap &kp T &kp R &kp U &kp E &kp I &kp P &kp S &kp O &kp L &kp U &kp T &kp I &kp O &kp N &kp S &kp DOT &kp C &kp O &kp M>
                ;
        };

    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q      &kp W       &kp E       &kp R       &kp T 			     &kp Y       &kp U       &kp I       &kp O       &kp P 
		&kp A      &hm LCTRL S &hm LSHFT D &hm LGUI F  &kp G                 &kp H       &hm RGUI J  &hm RSHFT K &hm RCTRL L &kp QUOT
		&kp Z      &kp X       &kp C       &hm LALT V  &kp B			     &kp N       &hm RALT M  &kp CMMA    &kp DOT     &kp SLASH
          				                   &lt 1 TAB   &skq LSHFT            &mm_thumbbd &mm_spacent
		>;
		};

       		numpad_layer {
		bindings = <
		&kp TAB     &kp LS(LC(TAB)) &kp UP        &kp LC(TAB)  &trans 			     &kp MINUS     &kp N7       &kp N8       &kp N9       &kp SLASH
		&mm_bspcdel &kp LEFT        &kp DOWN      &kp RIGHT    &trans                &kp COLON     &hm RGUI N4  &hm RCTRL N5 &hm RSHFT N6 &kp DOT
		&trans      &trans          &kp LG(GRAVE) &trans       &trans			     &kp EQUAL     &hm RALT N1  &kp N2       &kp N3       &kp RET
          				                          &trans       &trans                &mt LSHFT SPC &kp N0 
		>;
		};
		
		    symbol_layer {
		bindings = <
		&kp ESC  &kp GRAVE &kp TILDE  &kp BSLH &tips    			&trans &trans        &trans    &trans    &trans 
		&kp AT   &kp BSLH  &kp UNDER  &kp PIPE &kp SCLN 			&trans &kp RGUI      &kp RCTRL &kp RSHFT &trans
		&kp LBRC &kp RBRC  &kp LBKT   &kp RBKT &kp BSLH    			&trans &hm RALT LPAR &kp RPAR  &kp LT    &kp GT
					                  &trans   &mt LSHFT SPC  		&trans &trans 
		>;
		};
		
		    function_layer {
		bindings = <
		&bt BT_CLR   &trans              &trans       &trans       &bootloader        &bootloader &kp F7 &kp F8 &kp F9 &kp F10 
		&kp CAPS     &kp LS(LC(K_POWER)) &trans       &trans       &trans             &trans      &kp F4 &kp F5 &kp F6 &kp F11
		&bt BT_SEL 0 &bt BT_SEL 1        &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans      &kp F1 &kp F2 &kp F3 &kp F12
					                                  &trans       &trans             &trans      &trans 
		>;
		};
        
	};
};
